{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=emailSchool=qwe@app.com",
        "--dart-define=password=123456",
        "--dart-define=urlBase=http://localhost:3333/api",
        "--dart-define=prod=false",
        "--web-port=8000"
      ]
    },
    {
      "name": "Prod",
      "request": "launch",
      "type": "dart",
    }
  ]
}